
/*Start-style-general*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contrer{
    margin: auto;
    width: 90%;
}
ul{list-style: none;}
a{text-decoration: none;}
body{
    font-family: 'Varela Round', sans-serif;
    line-height: 1.6;
}
.white-text{color: #FFF !important;}
h1,h2,h3,h4,h5{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}
button{outline: none;}
.title-header{
    position: relative;
    margin:60px 0;
    text-align: center;
}
.title-header h2{font-size: 35px;}
.title-header h2::after{
    content: "";
    background-color: #6195FF;
    height: 3px;
    width: 6%;
    margin: 15px auto;
    position: absolute;
    left: 47%;
    top: 81%;
}
section{
    padding-top: 50px;
    padding-bottom: 120px;
}
/*End-style-general*/
/*Start-style-navbar*/
.nav-conter{background-color: transparent;}
.nav{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.navlist{display: block;}
.logo{
    height: 50px;
    padding: 10px 15px;
    font-size: 18px;
    line-height: 20px;
}
.logo img{max-height: 50px;}
.logoimg{display: none;}
.logo-alt{display: block;}
nav .nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0 0 0;
}
.nav ul  li{display: inline-block;}
.nav ul li a{
    color: #fff;
    font-size: 14px;
    padding: 15px 0;
}
.nav ul li a::after{
    content: "";
    display: block;
    background-color: #6195FF;
    height: 2px;
    width: 0;
    transition: 0.5s width;
}
.nav ul li a.actev::after{width: 100%;}
.nav ul li a:hover::after{width: 100%;}
.nav ul li.has-dropdown{position: relative;}
.has-dropdown .dropdown{
    position: absolute;
    padding: 0 !important;
    right: 70%;
    top: 25px;
    background-color: #6195FF;
    width: 115px;
    -webkit-box-shadow: 0px 5px 5px -5px rgb(53 64 82 / 20%);
    box-shadow: 0px 5px 5px -5px rgb(53 64 82 / 20%);
    -webkit-transform: translateY(15px) translateX(50%);
    -ms-transform: translateY(15px) translateX(50%);
    transform: translateY(15px) translateX(50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    border-radius: 5px;
    z-index: 2000;
}
.dropdown a {
    display: block;
    color: #FFF;
    border-top: 1px solid rgba(250, 250, 250, 0.1);
    padding: 5px !important;
}
.has-dropdown >a:before {
    content: ">"; 
    font-size: 11px;
    margin-left: 6px;
    float: right;
    line-height: 2.8;
    transform: rotate(90deg);
    transition: 0.5s transform;
    font-weight: 800;
}
.has-dropdown:hover a:before{transform: rotate(0deg);}
.has-dropdown:hover ul.dropdown{
    opacity: 1;
    visibility:visible;
    }
    /********************************************/
.navlist-span{
    position: fixed;
    z-index: 50;
    top: 60px;
    right: 5px;
    background: #1C1D21;
    width: 250px;
    height: 75%;
    padding: 10px 0;
    border-radius: 10px;
    display: none;
}
.navlist-span >ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.navlist-span >ul li{border-bottom: 1px solid rgba(250, 250, 250, 0.1);}
.navlist-span >ul li:last-child{border-bottom: none;}
.navlist-span >ul li a{
    color: rgb(219, 217, 217);
    font-size: 14px;
    padding: 10px 10px;
    line-height: 20px;
    display: block;
}
.navlist-span a:hover{background-color: #6195FF;}
.navlist-span .has-dropdown-span .dropdown-span{display: none;}
.navlist-span .has-dropdown-span:hover .dropdown-span{
    display: block;
    border-top: 1px solid rgba(250, 250, 250, 0.1);
    background-color: #6c6c6c;
}
.nav-span{
    width: 30px;
    height: 40px;
   position: absolute;
   right: 0;
   display: none;
   cursor: pointer;
}
.nav-span >span{
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 30px;
    background-color: #6195FF;
    border-radius: 10px;
}
.nav-span span:nth-child(1){top: 10px;}
.nav-span span:nth-child(2){top: 20px;}
.nav-span span:nth-child(3){top: 30px;}
.nav-sp{margin-top: 10px;}
.nav-sp span:nth-child(1){
    top: 10px;
    transform: rotate(-45deg);
}
.nav-sp span:nth-child(2){
    top: 10px;
    transform: rotate(45deg);
}
.nav-sp span:nth-child(3){display: none;}
/*****/
@media screen and (max-width:783px){
    .navlist{display: none;}
    .nav-span{display: block;}
}
/*********************************/
/*End-style-navbar*/

/*start-style-header*/
header{
    background-image: url(../images/background/background1.webp);
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.overliy{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: #1C1D21;
}
.headr-content{
    position: absolute;
    z-index: 6;
    color: #FFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 75%;
}
.headr-content h1 {
    font-size: 54px;
    text-transform: uppercase;
}
.headr-content p {margin: 20px 0;}
.headr-content button:hover{opacity: .8;}
.headr-content button{
    display: inline-block;
    padding: 15px 30px;
    margin: 3px;
    border-radius: 8px;
    opacity: 1;
    transition: 0.2s opacity;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid transparent;
}
.wht-btn{
    background: #FFF;
    color: #10161A !important;
}
.blue-btn{
    background: #6195FF;
    color: #FFF !important;
}

@media screen and (max-width:783px){
    .headr-content h1 {font-size: 40px;}
    .headr-content button{
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 400;
    }
    .headr-content{width: 90%;}
}
/*End-style-header*/
/*start-style-about*/
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin-bottom: 40px;
}
.about-content .about-list{
    position: relative;
    padding: 30px 10px;
    text-align: center;
    border: 2px solid #EEE;
    border-radius: 10px;
}
.about-list span{
    font-size: 30px;
    color: #6195FF;
    margin-bottom: 20px;
}
.about-list h3{
    margin: 20px 0;
    transition: 0.5s color;
}
.about-list a{color: #6195FF;}
.about-list p{
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    color: #868F9B !important;
    margin-bottom: 20px;
}
.about-list::after{
    content: "";
    background-color: #1C1D21;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    z-index: -1;
    transition: 0.5s width;
    border-radius: 10px;
}
.about-list:hover::after{width: 100%;}
.about-list:hover h3{color: #fff;}
@media screen and (max-width:783px){
    .about-content{
        display: grid;
        grid-template-columns: 1fr;
    }
}
/*end-style-about*/
/*start-style-portfolio*/
.portfolio{
    background-color: #FAFAFA;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.portfolia-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.prtfola-item{
    position: relative;
    padding: 20px;
    cursor: pointer;
}
.prtfola-item .over:hover{opacity: 0.8;}
.prtfola-item .over{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: #1C1D21;
    transition: 0.2s opacity;
}
.portfolia-list .prtfola-item img{width: 100%;}
.work-logo a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #6195FF;
    color: #FFF;
    line-height: 50px;
    text-align: center;
    transition-delay: 0.5s;
    opacity: 0;
}
.work-item span{
    color: #6195FF;
    transition-delay: 0.9s;
    opacity: 0;
}
.work-item h3{
    color: #FFF;
    margin: 15px 0;
    transition-delay: 0.7s;
    opacity: 0;
}
.work-item{
    position: absolute;
    left: 25px;
    right: 25px;
    top: 50%;
    opacity: 0;
    bottom: 0;
    text-align: center;
    transition: 0.5s all;
    transition-delay: 0.5s;
}
.prtfola-item:hover .work-item{
    opacity: 1;
    transform: translateY(-50%);
}
.prtfola-item:hover .work-logo a{opacity:1;}
.prtfola-item:hover .work-item span{opacity:1;}
.prtfola-item:hover .work-item h3{opacity:1;}
@media screen and (max-width:567px){
    .portfolia-list{
        display: grid;
        grid-template-columns: 1fr;
        min-width: none;
    }
}
@media screen and (min-width:568px) and (max-width:783px){
    .portfolia-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
/*End-style-portfolio*/
/*start-style-services*/

.services-all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px 20px;
}
.services-item{
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-gap: 15px;
    position: relative;
    padding: 30px;
    border: 1px solid #EEE;
    cursor: pointer;
    border-radius: 10px;
}
.services-item .server-logo{
    font-size: 30px;
    color: #6195FF !important;
}
.server-content h3{transition: 0.5s color;}
.server-content p{
    color: #868F9B;
    line-height: 1.6;
}
.services-item::after{
    content: "";
    background-color: #1C1D21;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    z-index: -1;
    transition: 0.5s width;
    border-radius: 10px;
}
.services-item:hover::after{width: 100%;}
.services-item:hover h3{color: #fff;}
@media screen and (max-width:783px){
    .services-all{
        display: grid;
        grid-template-columns: 1fr;
    }
}
/*End-style-services*/

/*start-style-choose*/
.choose{
    background-color: #FAFAFA;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.choose-all{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.choose-all .title-header{text-align: left;}
.choose-all .title-header h2::after{
    content: "";
    background-color: #6195FF;
    height: 4px;
    width: 6%;
    margin: 15px auto;
    position: absolute;
    left: 0%;
    top: 81%;
}
.choose-all p{
    color: #868F9B;
    line-height: 1.6;
    margin-bottom: 10px;
}
.choose-all .title-header {
    position: relative;
    margin: 10px 0 40px 0;
}
.choose-list span{
    color: #6195FF !important;
    font-size: 18px;
    margin-right: 5px;
    font-weight: bold;
}
.choose-list i,.choose-list p{
    display: inline-block;
    font-size: 16px;
    padding: 5px;
}
.choose-Img img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:783px){
    .choose-all{
        display: grid;
        grid-template-columns: 1fr;
    }
}
/*End-style-choose*/

/*start-style-section*/
.section{
    padding: 130px 0;
    position: relative;
    text-align: center;
}
.section-cover{
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.section .overliy{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: #1C1D21;
}
.section-all{
    position: absolute;
    z-index: 99;
    padding: 60px 0;
    width: inherit;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.section-item .number .icon{
    color: #6195FF;
    font-size: 40px;
}
.section-item .number h3{font-size: 36px;}
@media screen and (max-width:783px){
    .section-all{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px 0;
    }
    .section-item .number .icon{font-size: 30px;}
    .section-item .number h3{font-size: 30px;}
    .section-cover{height: 50vh;}

}
/*End-style-section*/

/*start-style-prices*/

.prices-all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
}
.prices-all .prices-item{
    border: 1px solid #EEE;
    padding: 30px 60px;
    color: #868F9B;
    line-height: 1.8;
    border-radius: 10px;
    position: relative;
}
.prices-head p{padding-bottom: 10px;}
.pric{
    width: 120px;
    height: 120px;
    border: 2px solid #6195FF;
    border-radius: 50%;
    color: #10161A;
    text-align: center;
    margin: 10px auto;
    transition: 0.5s color;
}
.pric h3{
    font-size: 34px;
    line-height: 1.6;
    padding-top: 22px;
}
.pric h3 span{
    font-size: 14px;
    display: block;
    font-size: 14px;
    text-transform: uppercase;
}
.price-btn {
    padding-top: 20px;
    padding-bottom: 40px;
}
.price-btn button{
    background: transparent;
    color: #6195FF !important;
    border: 1px solid #6195FF;
    display: inline-block;
    padding: 10px 35px;
    margin: 3px;
    border-radius: 10px;
}
.prices-item::after{
    content: "";
    background-color: #1C1D21;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 0%;
    width: 100%;
    z-index: -1;
    transition: 0.5s height;
    border-radius: 10px;
}
.prices-item:hover::after{height: 100%;}
.prices-item:hover .pric{color: #fff;}
.prices-item:hover .prices-item p{color: #6195FF;}
@media screen and (max-width:783px){
    .prices-all{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 0 40px;
    }
}
/*End-style-prices*/
/*start-style-testimon*/
.testimon{
    padding: 200px 0;
    position: relative;
    text-align: center;
}
.testimon-cover{
    background-image: url(../images/background/background3.webp);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;    
}
.testimon .overliy{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: #1C1D21;
}
.testimon-all{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    position: absolute;
    z-index: 99;
    text-align: left;
    padding: 11% 0;
    margin: auto;
}
.testimon-item{ margin: 0 5%;}
.testimonial-meta{
    position: relative;
    padding-left: 90px;
    height: 70px;
    margin-bottom: 20px;
    padding-top: 10px;
}
.testimonial-meta span{color: #6195FF;}
.testimonial-meta img{
    position: absolute;
    left: 0;
    top: 0;
    width: 70px !important;
    height: 70px !important;
    border-radius: 50%;
    display: block;
}

/*end-style-testimon*/
/*start-style-sect-team*/
.sect-all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
}
.sect-item{
    background-color: #F4F4F4;
    padding: 40px 20px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #EEE;
    position: relative;
}
.sect-imag {
    position: relative;
    margin-bottom: 10px;
}
.sect-content h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #10161A;
}
.sect-content span{
    color: #868F9B;
    font-size: 14px;
}
.sect-imag img{
    width: 100%;
    height: 100%;
}
.sect-content{
    position: relative;
    z-index: 1;
    transition: 0.8s color;
    transition-delay: .3s;
}
.sect-item::after{
    content: "";
    background-color: #1C1D21;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 0%;
    width: 100%;
    opacity: .6;
    transition: 0.2s height;
    border-radius: 10px;
}
.sect-icon{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    z-index: 3;
    opacity: 0;
    overflow: hidden;
    transition: .5s opacity;
}
.sect-icon a{
    width: 50px;
    line-height: 50px;
    color: #FFF;
    background-color: #6195FF;
    cursor: pointer;
}
.sect-icon a:hover{opacity: .8;}
.sect-item:hover::after{height: 100%;}
.sect-item:hover h3{color: #fff;}
.sect-item:hover span{color: #6195FF;}
.sect-item:hover .sect-icon{
    opacity: 1;
    overflow:visible;
}
@media screen and (max-width:783px){
    .sect-all{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}
/*End-style-sect-team*/
/*start-style-blog*/
.blog{
    background-color: #FAFAFA;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.blog-all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
@media screen and (max-width:783px){
    .blog-all{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}
.blog-item{
    background-color: #FFF;
    border: 2px solid #EEE;
    border-radius: 10px;
}
.blog-content{padding: 10px;}
.blog-item img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.blog-list{
    font-size: 12px;
    color: #6c6c6c;
    margin-bottom: 20px;
}
.blog-list span{
    color: #6195FF !important;
    margin-left: 10px;
}
.blog-content p{
    color: #868F9B;
    font-size: 14px;
    margin: 10px 0;
}
.blog-content span a{
    color: #6195FF !important;
    font-size: 14px;
}
.blog-list span:first-child{margin-left: 0;}
.blog-item h3{line-height: 1.2;}
/*End-style-blog*/

/*start-style-contact*/
.contact{text-align: center;}
.contact-all{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
}
.contact-item span{
    color: #6195FF;
    font-size: 35px;
}
.contact-item h3{margin: 10px 0;}
.contact-item p{
    color: #868F9B;
    font-size: 14px;
}
.content-form {
margin: 20px 0;
width: 70%;
margin: auto;
color: #868F9B;
}
.content-form .input{
    display: block;
    margin-bottom: 20px;
    height: 40px;
    border: 0;
    padding: 0 10px;
    background: #F4F4F4;
    border-bottom: 2px solid #EEE;
    color: #354052;
    width: calc(100% - 5px);
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border-radius: 5px;
    opacity: .5;
}
.content-form textarea{
    margin: 0 0 20px 0;
    padding: 10px;
    min-height: 80px;
    resize: vertical;
}
.content-form .input:nth-child(1),
.content-form .input:nth-child(2) {width: calc(50% - 5px);}
.content-form button{
    background-color: #6195FF;
    padding: 10px 30px;
    color: #fff;
    outline: none;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.content-form button:hover{opacity: .8;}
/*End-style-contact*/

/*start-style-footer*/
footer{
    background-color: #1C1D21;
    text-align: center;
    padding: 20px 0;
}
.footer-icon{margin: 20px auto;}
.footer-icon span a{
    width: 50px;
    height: 50px;
    line-height: 40px;
    background-color: #6195FF;
    color: #FFF;
    padding: 15px;
    margin-right: 10px;
    border-radius: 5px;
    font-size: 14px;
}
.footer-copy{
    color: #868F9B;
    font-size: 12px;
    margin-top: 30px;
}
.footer-copy span{color: #6195FF;}
/*End-style-footer*/
.scroltop{
    position: fixed;
    right: 10px;
    bottom: 10px;
    background: #6195FF;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    display: none;
    border-radius: 50%;
     cursor: pointer;
}


.headnav{
    padding-bottom: 10px;
    height: auto;
    width: 100%;
    z-index: 10000;
    position:fixed;
}
.staky{
    opacity: 1;
    background-color: #FFF !important;
    border-bottom: 1px solid #EEE;
}
.staky .nav ul li a{color: #10161A !important;}
.staky .nav-conter .nav .logo .logoimg{display: block !important;}
.staky .nav-conter .nav .logo .logo-alt{display: none !important;}
/*start-blog-padge*/
.logoi{display: block;}
.blogpadg{
    background-color: #EEE;
    border: 1px solid #EEE;
    padding-top: 100px;
    padding-bottom: 50px;
}
.blog-allpadg{
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 0px 0;
}
.blog-left{float: left;}
.blog-rihet{
    float: right;
    padding: 10px 0;
}
.blog-allpadg div h2{font-size: 30px;}
.blog-allpadg div{
    font-size: 14px;
    color: #354052;
    display: inline-block;
}
.blog-allpadg div a{color: #6195FF;}
.caregroy-all{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
}
.caregroy-all .blogimg img{width: 100%;}
.headrblog{
    position: relative;
    margin-top: 20px;
}
.headrblog::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 29px;
    top: 40px;
    background-color: #6195FF;
    left: 0;
}
.bloglist{margin-top: 40px;}
.bloglist a{
    color: #6195FF;
    font-size: 12px;
}
.bloglist li{
    padding: 10px 0;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.headrblog h3,.hideblogpadg h3{font-size: 16px;}
.hideblogpadg p{
    margin-top: 10px;
    line-height: 1.6;
    font-size: 14px;
    overflow-x: hidden;
    color: #868F9B;
}
.blog-tags {
    margin: 40px 0px;
}
.blog-tags h5 {
    margin-bottom: 0;
    display: inline-block;
}
.blog-tags a {
    display: inline-block;
    padding: 6px 13px;
    font-size: 12px;
    margin: 2px 0px;
    background: #F4F4F4;
    color: #868F9B;
}
.blog-tags a span{
    margin-right: 3px;
    color: #6195FF;
}
.blog-padgnm{
    padding: 20px;
    border: 1px solid #EEE;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.padgnm-left{
    padding-right: 10px;
    height: 100%;
}
.padgnm-left img{
    width: 100%;
    height: 100%;
}
.padgnm-header {
    overflow: hidden;
    padding-bottom: 30px;
}
.padgnm-header h4{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    float: left;
    color: #10161A;
}
.padnm-icon{
    float: right;
    overflow: hidden;
}
.blog-padgnm .padgnm-content{
    color: #868F9B;
    padding-top: 20px;
    line-height: 1.6;
    font-size: 14px;
    border-top: 1px solid #EEE;
}
.padnm-icon span{
    width: 20px;
    height: 20px;
    line-height: 10px;
    background-color: #6195FF;
    padding: 10px;
    margin-right: 10px;
    font-size: 12px;
}
.padnm-icon span a{color: #FFF;}
.padnm-icon span a:hover{opacity: .8;}
.padnm-icon span{color: #6195FF;}

.blog-padgnm2{
    padding: 20px 10px;
    border: 1px solid #EEE;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
}
.blog-padgnm2 .padgnm-left{padding-right: 5px;}
.blog-padgnm2 .padgnm-left img{
    width: 60%;
    height: 65%;
}
.blog-padgnm2 .padgnm-header {
    overflow: hidden;
    padding-bottom: 10px;
}
.blog-padgnm2 .padgnm-content{
    color: #868F9B;
    padding-top: 10px;
    line-height: 1.6;
    font-size: 14px;
}
.blog-padgnm2 .ti{display: inline-block;}
.blog-padgnm2 .ti span{
    font-size: 12px;
    color: #868F9B;
}
.blog-padgnm2 .ti h4{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    float: left;
    color: #10161A;
    margin-right: 10px;
}
.hend{
    display: grid !important;
    grid-template-columns: 1fr !important;
    margin-top: 20px;
}
.widget-post {
    margin-top: 30px;
    min-height: 70px;
    margin-bottom: 25px;
    font-size: 12px;
    color: #868F9B;
}
.widget-post a {
    display: block;
    color: #10161A;
}
.widget-post img {
    display: block;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
    width: 40%;
    height: 50%;
}
.widget-post .blog-meta {
    display: inline-block;
}
@media screen and (max-width:783px){
    .caregroy-all{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .widget-post {width: 100%;}
}
/*end-blog-padge*/

